MainWindow.xaml

<Window x:Class="Lab04___WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04___WpfApp"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюта">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF6EEBF7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateD" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumD" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Dollar"/>

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumD" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF90D0D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Введите курс евро" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateE" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumE" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Evro"/>

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumE" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF2FB30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>                            
                            <Label Content="Введите курс гривны" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateG" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumG" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Grivna"/>

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumG" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF38EC26">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>                         
                            <Label Content="Введите курс драма" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateDr" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumDr" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Drama"/>

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumDr" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>                
            </TabItem>
            <TabItem Header="Расстояние">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFD313DC">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>                       
                            <Label Content="Введите дюймы" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="inchTxt" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Inch"/>

                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resInch" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0D38F9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>                            
                            <Label Content="Введите футы" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="footTxt" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Foot"/>

                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resFoot" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1DB231">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>                            
                            <Label Content="Введите мили" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="mileTxt" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Miles"/>

                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resMile" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF7621D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="verstTxt" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Versta"/>

                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resVersta" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
